{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "399998665524-r0bqphnqe11h2ld0f54sr940jgqfakmb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-KUTNN0H;Database=Medical_TeamB;User Id=sa;Password=123123;TrustServerCertificate=True;"
  },
  "jwt": {
    "Key": "8oWHOIVcdPuLAl1MF/+vhaAgjVeR0WYxhjV2Q6G2ihQ=",
    "Issuer": "https://localhost:7008",
    "Audience": "SecuredApiUser",
    "DurationInDays": 30
  },
  "Twilio": {
    "AccountSID": "AC2f5b99df2ade8c94d3870207b99d2385",
    "AuthToken": "c82875d1cb835114d16d714b4fc891da",
    "PhoneNumber": "YOUR_TWILIO_NUMBER",
    "VerifyServiceSid": "VA26f3c765f1152fb5532117b45a569918"
  },
  "EmailConfiguration": {
    "From": "0x0desha74@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "0x0desha74@gmail.com",
    "Password": "rgpxhrklpmihsteb"
  }
}